.container {
    display: flex;
    align-content: flex-start;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem;
    overflow-y: auto;
    height: calc(100vh - 4rem);
}

.containerLoading {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.containerLoading img {
    width: 8rem;
    height: 4rem;
}

.repCard {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border-radius: 0.25rem;
    padding: 1rem;
    width: 24%;
    min-width: 20vw;
    height: 20vh;
    min-height: 10rem;
    transition: box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.repCard:hover {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 1px, rgba(0, 0, 0, 0.3) 0px 4px 9px -1px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    transition: box-shadow 0.2s;
    cursor: pointer;
}

.image {
    width: 3.5rem;
    height: 3.5rem;
    /* border-radius: 50%; */
}

.cardTop {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    overflow: hidden;
}

.repInfo {
    width: 100%;
    overflow: hidden;
}

.repInfo h4 {
    width: 100%;
    font-size: 1.25rem;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.repInfo p {
    font-size: 0.75rem;
}

.alertModal {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.cardBottom {
    padding: 0.5rem;
    padding-bottom: 0;
    display: flex;
    justify-content: space-between;
}

.cardProperty {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.cardProperty img {
    width: 1rem;
    height: 1rem;
}

.cardProperty span {
    font-weight: 600;
}